<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function off_install() {
  $default_theme = 'custom_zurb';
  $admin_theme = 'seven';

  // Enable themes
  theme_enable(array($default_theme, $admin_theme));

    // The Bartik theme is automatically enabled during installation. Disable it.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  // Set the default and administration themes.
  variable_set('theme_default', $default_theme);
  // Set a default administrative theme:
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', FALSE);

  // Update the menu router information.
  menu_rebuild();
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
  // set private files path
  variable_set('file_private_path', 'sites/default/private');
}
