<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function collabco_install() {
  $default_theme = 'custom_zurb';
  $admin_theme = 'seven';

  // Enable themes
  theme_enable(array($default_theme, $admin_theme));

    // The Bartik theme is automatically enabled during installation. Disable it.
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();

  // Set the default and administration themes.
  variable_set('theme_default', $default_theme);
  // Set a default administrative theme:
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', FALSE);

  $blocks = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );
  // drop system / user blocks to ensure correct building
  db_delete('block')->condition('module', 'system')->execute();
  db_delete('block')->condition('module', 'user')->execute();
  // add in our blocks defined above
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();
  // Create a default role for site administrators, with all available permissions assigned.
  //$admin_role = new stdClass();
  //$admin_role->name = 'admin';
  //$admin_role->weight = 10;
  //user_role_save($admin_role);
  //user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  //// Set this as the administrator role.
  //variable_set('user_admin_role', $admin_role->rid);

  //// Assign user 1 the "administrator" role.
  //db_insert('users_roles')
    //->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    //->execute();
  // Update the menu router information.
  menu_rebuild();
  // ignore any rebuild messages
  node_access_needs_rebuild(FALSE);
  // ignore any other install messages
  drupal_get_messages();
  // set private files path
  variable_set('file_private_path', 'sites/default/private');
}
